{
  "name": "Cartes",
  "short_name": "Cartes",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Révision par cartes et quiz, avec comptes séparés.",
  "screenshots": [
    {
      "src": "shots/wide.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "shots/narrow.png",
      "sizes": "414x896",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}